- name: Create /etc/default directory
  file:
    path: '/etc/default'
    state: directory
    owner: root
    group: root
- name: Setup /etc/default/project env include_vars
  template:
    src: templates/project.tmpl
    dest: "/etc/default/global"
    owner: root
    group: root

