- name: Create /etc/default directory
  file:
    path: '/etc/default'
    state: directory
    owner: root
    group: root
- name: Setup /etc/default/project env include_vars
  template:
    src: templates/project.tmpl
    dest: "/etc/default/global"
    owner: root
    group: root
- name: ensure github.com is a known host
  lineinfile:
    dest: /root/.ssh/known_hosts
    create: yes
    state: present
    line: "{{ lookup('pipe', 'ssh-keyscan -t rsa github.com') }}"
    regexp: "^github\\.com"
- name: Source env vars in /etc/environment
  lineinfile:
    path: /etc/environment
    line: ". /etc/default/global"
    create: yes